<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Stripe Merge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .head-container {
            height: 5vh;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #333;
            margin: 0;
        }

        .image-container {
            height: 20vh;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
            overflow-x: auto;
            width: 100vw;
        }

        .drop-zone {
            min-width: 19vw;
            width: 19vw;
            height: 19vh;
            border: 2px dashed #ccc;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
            color: #ccc;
            cursor: pointer;
            position: relative;
        }

        .drop-zone.dragover {
            border-color: #333;
            color: #333;
        }

        .drop-zone img {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .drop-zone input[type="file"] {
            display: none;
        }

        .drop-zone span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .image-preview-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        .image-preview-container button {
            cursor: pointer;
        }

        .edit-container {
            height: 8vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .item {
            flex: 1;
        }

        input[type="number"] {
            width: 40px;
        }

        .canvas-container {
            height: 60vh;
            display: flex;
            justify-content: center;
        }

        canvas {
            border: 1px solid black;
            max-width: 95%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="head-container">
        <h1>Stripe Merge</h1>
    </div>
    <div class="image-container" id="imageContainer">
        <div class="image-preview-container" id="imagePreviewContainer0">
            <div id="dropZone0" class="drop-zone">
                <span>Click or Drop Image Here</span>
                <img id="imagePreview0" src="sample_a.webp" alt="Image 0">
                <input type="file" id="inputFile0" accept="image/*">
            </div>
        </div>
        <div class="image-preview-container" id="imagePreviewContainer1">
            <div id="dropZone1" class="drop-zone">
                <span>Click or Drop Image Here</span>
                <img id="imagePreview1" src="sample_b.webp" alt="Image 1">
                <input type="file" id="inputFile1" accept="image/*">
            </div>
        </div>
    </div>

    <div class="edit-container">
        <div class="item">
            <label for="stripeCount">Lines:</label>
            <input type="number" id="stripeCount" placeholder="Stripe Count" value="3">
        </div>

        <div class="item">
            <label for="angle">Angle:</label>
            <input type="number" id="angle" placeholder="Angle" value="45">
            <button id="verticalButton">Vertical</button>
            <button id="horizontalButton">Horizontal</button>
            <button id="diagonalButton">Diagonal</button>
        </div>
        <div class="item">
            <button id="copyButton">Copy</button>
            <button id="downloadButton">Download</button>
        </div>
    </div>

    <div class="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>